[gd_scene load_steps=3 format=3 uid="uid://brt76jdvapx5e"]

[ext_resource type="FontFile" uid="uid://cwvno88d7u6xl" path="res://assets/Kenney Bold.ttf" id="1_30tpm"]

[sub_resource type="LabelSettings" id="LabelSettings_3hdgq"]

[node name="HUD" type="CanvasLayer"]

[node name="CoinDash" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_30tpm")
text = "Coin Dash Bitch"
label_settings = SubResource("LabelSettings_3hdgq")
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
